<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src='jquery-1.8.2.min.js'></script>
    <style type="text/css">
      body{
        background-color: #F7FCFF;
      }
      #header li{
        float: right;
      }
      #Main{
        width: 1000px;
       margin-top: 100px;
        background-color: #F7FCFF;
        margin-left: -100px;
      }
      #filter_nav{
        position: absolute;
        top:40px;
      }
      #Top{
         width: 1000px;
         height: 200px;
      }
      #Top > #Top-up{
        width: 1000px;
        height: 130px;
        text-align: center;
      }
      #Top > #Top-up > h1{
          color: #0D9EFF;
          padding-top: 40px;
          font-size: 45px;
      }
       #Top > #Top-up > p{
          color: blue;
          font-weight: bold;
          padding-top: 5px;
          margin-left: -10px;
          font-size: 15px;
       }
       
      #Top > #Top-Bottom{
        width: 1000px;
        height: 70px;
        text-align: center;
        vertical-align: middle;
      }
      #search {
         background: #fff url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_268_keyboard_wireless.png") no-repeat 10px center;
         background-position: right;
         border: 1px solid #000;
         width:280px; 
         font-size:14px; 
         line-height:24px; 
         height:18px;
         vertical-align: middle;
         margin-top: 20px;
      }
      #search >url{
        padding: 2px;
      }
      #search_button {
         height:28px; 
         font-size:14px; 
         line-height:24px; 
         padding:5px;
         vertical-align: middle;
         margin-top: 9px;
      }
      #Main_content{
        width: 1000px;
        
      }
      #Main_content > #list_content{
        width: 1000px;
        height: 320px;
      }
      .list_information{
        width: 210px;
        height: 280px;
        border:solid 2px;
        margin-top: 30px;
        margin-left: 30px;
        background-color: #9999FF;
        float: left;
      }
      a:hover div{
      border:2px solid #0D9EFF;
      -webkit-box-shadow:0 0 6px #0D9EFF,0 0 0 #000;
      -moz-box-shadow:0 0 6px #0D9EFF,0 0 0 #000;
      box-shadow:0 0 6px #0D9EFF,0 0 0 #000
    }
      #Main_content > #foot_content{
        width: 1000px;
        height: 60px;
        background-color:#CCCCFF; 
        color:#888; 
        text-align:center; 
        padding-top: 20px;
      } 
      .nav  li{
        font-weight: bold;
        text-align: center;
        width: 130px;
      }
      .navbar-inner > a{
        color: gray;
        font-size: 17px;
        font-weight: bold;
        float: right;
        vertical-align: middle;
        margin-top: 10px;
        padding-right: 20px;
        text-decoration: none;
      }
      .navbar-inner > a.link ,a:hover{
        color: white;
      }
      #school {
         background: #fff url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_043_group.png") no-repeat 2px center;
          background-color: #1b1b1b;
       }
        #category {
         background: #fff url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_351_book_open.png") no-repeat 2px center;
         background-color: #1b1b1b;
       }
        #wishlist {
         background: #fff url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_022_fire.png") no-repeat 2px center;
         background-color: #1b1b1b;
       }
        #favorite {
         background: #fff url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_343_thumbs_up.png") no-repeat 2px center;
         background-color: #1b1b1b;
       }
        #facebook {
         background: url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_410_facebook.png") no-repeat 7px center;
       }
         #qna {
         background: url("glyphicons_free/glyphicons_free/glyphicons/png/glyphicons_137_cogwheels.png") no-repeat 4px center;
       }
       #top_btn{
        width: 120px;
        height: 40px;
        position: fixed;
        bottom: 30px;
        right: -2px;
       }
       .tab{
        width: 400px;
        height: 400px;
       }
       .tab li{
        text-align: left;
       }
        .tab>ul:after{ content:""; display:block; clear:both;}  
     .tab>ul>li>div{ width:525px;height: 335px; position:absolute; top:37px; left:5px;  
            border:0; margin:0; padding:10px;background:#CCCCFF;}
     .tab>ul>li>a{ float:left; text-decoration:none;}
     .tab>ul>li>a>span{ display:inline-block; padding:6px 25px 6px 25px; color:#fff;}



    </style>
  </head>
  <body>
    
        
        <div class="navbar navbar-fixed-top" style="position: absolute;" id="header">
              <div class="navbar-inner">
                <div class="container" style="width: auto; padding: 0 20px;">
                  <ul class="nav pull-right">
                    <li id="qna"><a href="#myModal2" data-toggle="modal">고객센터</a></li>
                    <li  id="facebook"><a href="#myModal" data-toggle="modal">로그인</a></li>
                   </ul>   
                </div>
              </div>
        </div>

<!-- Modal -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div>
                영모야 언제 시작할거니.ㅋㅋㅋㅋㅋ<br/>
                 멀티미디어 시간 반만 투자하렴.ㅋㅋㅋㅋㅋㅋㅋㅋ<br/>
                </div>
        </div>

<div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="tab">
      <ul class="nav nav-tabs">
         <li><a href="#">사이트 소개</a>
                <div class="site_info">
                    저희 사이트를 찾아주셔서 감사합니다.<br/>
                    저희 사이트의 목적은 중고거래를 기반으로 하는 소셜 네트워크로써<br/>
                    일반 중고거래 사이트보다 좀더 신뢰성을 높일수 있는 사이트를 만드는데 주목적으로 두었고<br/>
                    페이스북을 연동 함으로써 판매 범위를 넓힐수 있고, 좀더 안전한 거래를 할수 있는데 주완점을 두었습니다.<br/>
                </div>
                </li>
                <li><a href="#">이용방법</a>
                <div class="use_info">
                    판매자 관점 <br/>
                    1. 로그인 한다.<br/>
                    2. 내 다락방을 들어간다.<br/>
                    3. 가게 관리로 들어간다.<br/>
                    4. 물품 추가버튼을 클릭한다.<br/>
                    5. 물품 정보를 입력한 후 등록 버튼을 누른다.<br/><br/>
                    구매자 관점 <br/>
                    1. 로그인 한다. <br/>
                    2. 메인 페이지에 등록 된 물품중에 관심 있는 물품을 클릭한다.<br/>
                    3. 물품을 확인한 후 바로 판매자에게 메시지를 보내어 거래를 잡을수 있고<br/>
                        신뢰성을 확인하고 싶다면 판매자 다락방을 들어가서 판매내역이나 구매후기를 확인하다.<br/>
                </div>
                </li>
                <li><a href="#">FAQ</a>
                    <div class="FAQ">
                      <a href="#">회원 가입은 어떻게 해야 하나요??</a><br/>
                           <a href="#">판매자의 신뢰도는 어떻게 올릴수 있나요??</a><br/>
                           <a href="#">거래후기는 언제 작성하나요??</a><br/>
                           <a href="#">책 이외의 물품은 올릴수 없나요??</a></br/>
                           <a href="#">페이스북 아이디가 없는 사람은 이용을 할수 없나요??</a><br/>
                </div>
                </li>
            </ul>
    </div>
  </div>

        <div class="navbar navbar-inverse navbar-fixed-top" id="filter_nav">
                <div class="navbar-inner">
                  <!--<a class="brand" href="#">Title</a>-->
                <ul class="nav"> 
                    <li class="dropdown" id="school">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >School</a>
                        <ul class="dropdown-menu currency-dropdown">
                          <li><a href="#">명지대학교</a></li>
                          <li><a href="#">서울대학교</a></li>
                          <li><a href="#">연세대학교</a></li>
                          <li><a href="#">고려대학교</a></li>
                          <li><a href="#">성균관대학교</a></li>
                          <li><a href="#">광운대학교</a></li>
                          <li><a href="#">건국대학교</a></li>
                          <li><a href="#">동국대학교</a></li>
                          <li><a href="#">카이스트</a></li>
                        </ul>
                      </li>
                    <li class="dropdown" id="category">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category</a>
                     <ul class="dropdown-menu currency-dropdown">
                          <li><a href="#">컴퓨터</a></li>
                          <li><a href="#">소설</a></li>
                          <li><a href="#">자연과학</a></li>
                          <li><a href="#">생명과학</a></li>
                          <li><a href="#">경제</a></li>
                          <li><a href="#">역사/문명</a></li>
                          <li><a href="#">자격증관련</a></li>
                          <li><a href="#">디자인</a></li>
                          <li><a href="#">토익관련</a></li>
                        </ul>
                        </li>
                    <li class="dropdown" id="wishlist">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">WishList</a>
                     <ul class="dropdown-menu currency-dropdown">
                          <li><a href="#">bluesky6096</a></li>
                          <li><a href="#">kjh1234</a></li>
                          <li><a href="#">jic6096</a></li>
                          <li><a href="#">syh4325</a></li>
                        </ul>
                        </li>
                    <li class="dropdown" id="favorite" >
                      <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Favorite</a></li>      
                </ul>
                </div>
         </div>
    <div id="Main">
      <div id="Header">
      </div>
        <div id="Top">
        <div id="Top-up">
          <h1>꿈꾸는 다락방</h1>
          <p>사람과 책이 있는 공간</p>
        </div>  
        <div id="Top-Bottom">

            <input type="text" name="search" id="search">
            <input type="submit" value="Search" id="search_button">
        </div>
      </div>
      
      <div id="Main_content">
        <div id="list_content">
          
          <a href="index2.html" target="_blank"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>
          <a href="#"><div class="list_information"></div></a>

        </div>
        <div id="foot_content">
            <p>사이트 소개 | 이용약관 | 개인정보취급방침 | 책임의 한계와 법적 고지 | 고객센터 </p>
            <p>WebProgramming Project </p>
        </div>
      </div>

    </div>
  

  <button type="button" class="btn btn-info" id="top_btn">상단으로 가기</button>


  
    <script src="bootstrap/docs/assets/js/jquery.js"></script>
    <script src="bootstrapdocs/assets/js/bootstrap-transition.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-alert.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-modal.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-tab.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-popover.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-button.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
</div>
</body>

  <script type="text/javascript">
var height=320;
var count=0;
var hh=0;
$(function($){

    $("div.list_information").each(function($){
        //alert("hello");
        if(count%4==0){
          hh=hh+1;
        }
        count=count+1;
    });
        
  document.getElementById("list_content").style.height=hh*height+"px";
 });

$(function($){
    var tab = $('.tab');
    tab.find('li>a').click(function() {
        $(".tab>ul>li").removeClass('active');
        $(".tab>ul>li>div").hide();
        $(this).parent("li").addClass('active');
        $(this).parent("li").find('div').show();
    });
    $(".tab li>a:first").click();
  });

$('#top_btn').click(function(){
  $('html, body').animate({
                     scrollTop: '0px'
                 },
                 300);
                 return false;
  });

</script>

</html>

