<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인 | Facebook</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style type="text/css">
    	#main{
    		width: 650px;
    		height: 350px;
    		background-color: pink;
            margin: 20px;

    	}
    	#main > #header{
    		width: 642px;
    		height: 30px;
                          padding-top: 5px;
                          padding-left: 8px;
    		background-color: #9999FF;
                          color:white;
                          font-weight: bolder;
    	}
              #main > #header > img { 
                           float: left;
                           width: 100px;
                           height: 25px;
             }
             #main > #header > p{
                           float: left;
                           margin-top: 3px;
                           margin-left: 5px;
                           font-weight: bold;
             }
    	#main > #top_top{
    		width: 650px;
    		height: 40px;
    	}
            #main > #top_top > h1{
                          font-size: 13px;
                          color: blue;
                          margin-left: 10px;
            }
    	#main > #top_body{
    		width: 650px;
    		height: 185px;
                          padding-top: 15px;
    		background-color: gray;
    	}
             #main > #top_body > p{
                line-height: 30px;
                margin: 15px;
             }
             #main > #top_body  INPUT[type=text]{
                    height: 15px;
                    width: 200px;
             }
              #main > #top_body  INPUT[type=password]{
                    height: 15px;
                    width: 200px;
              }
    	#main > #top_foot{
    		width: 650px;
    		height: 60px;
    		background-color: green;
    	}
      

    </style>
     </head>
 <body>
<div id="main">
	<div id="header">
                          <img src="image/facebook1.png" alt="facebook" >
		<p>Facebook</p>
	</div>
	<div id="top_top">
                          <h1><a href="#">꿈꾸는 다락방</a>을 이용하시려면 <a href="#">Facebook</a> 계정을 사용하셔야 합니다.</h1>
	</div>
	<div id="top_body">
                         <p> 이메일 또는 전화 : <input type="text" name="id" ></p>
                         <p> 비밀번호              : <input type="password" name="pwd"></p> 
	</div>
	<div id="top_foot">
	</div>
</div>


 </body>
 <script type="text/javascript">


  </script>
 </html>