서블릿 -> item.do에서 *.jsp로 넘겨줌
*.jsp에서 받을때 <form class="form-horizontal" action="/Item.do" method="POST"></form> 로 받음.
nupn56@gmail.com / dudah2 -> aws
root/dudah25 -> db

	private int	num;
	private String title;
	private String contents;
	private Timestamp date; //rs.getTimestamp(...);
	private String name;
	private int count;

insert into boardinfo (num, title, contents, date, name, count, pwd) values(1,'title','text','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(2,'title2','text2','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(3,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(4,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(5,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(6,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(7,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(8,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(9,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(10,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(11,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(12,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(13,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(14,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(15,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(16,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(17,'title3','text3','2012-11-24','name',0,123);
insert into boardinfo (num, title, contents, date, name, count, pwd) values(18,'title3','text3','2012-11-24','name',0,123);


SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE DATABASE board DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
GRANT ALL ON web2012.* TO 'root' IDENTIFIED BY 'pwd';
USE `board` ;

-- -----------------------------------------------------
-- Table `board`.`boardinfo`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `board`.`boardinfo` (
  `num` INT NOT NULL ,
  `title` VARCHAR(20) NOT NULL ,
  `contents` TEXT NOT NULL ,
  `date` DATETIME NOT NULL ,
  `name` VARCHAR(10) NOT NULL ,
  `count` INT NOT NULL ,
  `pwd` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`num`) ,
  UNIQUE INDEX `num_UNIQUE` (`num` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

